<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Đối tác - Grand Ocean</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #1a2980, #26d0ce);
            --secondary-gradient: linear-gradient(135deg, #6b48ff, #1a2980);
            --card-bg: rgba(255, 255, 255, 0.95);
            --sidebar-bg: #1a2980;
            --text-dark: #333;
            --text-light: #fff;
            --text-gray: #666;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --border-radius: 16px;
            --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2980, #26d0ce);
            min-height: 100vh;
            display: flex;
            color: var(--text-dark);
        }
        
        .dashboard-container {
            display: flex;
            width: 100%;
            max-width: 1600px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            color: var(--text-light);
            padding: 25px 0;
            transition: var(--transition);
        }
        
        .sidebar-header {
            padding: 0 25px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .logo-icon {
            font-size: 28px;
            color: #26d0ce;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
        }
        
        .partner-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .partner-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, #6b48ff, #26d0ce);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 18px;
        }
        
        .partner-name {
            font-weight: 500;
            font-size: 15px;
            margin-bottom: 3px;
        }
        
        .partner-status {
            font-size: 12px;
            color: #26d0ce;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .partner-status::before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #26d0ce;
        }
        
        .nav-menu {
            padding: 25px 0;
        }
        
        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 15px;
            font-weight: 500;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #26d0ce;
        }
        
        .nav-item i {
            width: 24px;
            text-align: center;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            background: rgba(248, 249, 255, 0.85);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .page-title h1 {
            font-size: 28px;
            color: #1a2980;
            font-weight: 700;
        }
        
        .page-title p {
            color: var(--text-gray);
            font-size: 15px;
            margin-top: 5px;
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .notification-btn, .user-menu-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a2980;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            position: relative;
            transition: var(--transition);
        }
        
        .notification-btn:hover, .user-menu-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-title {
            font-size: 14px;
            color: var(--text-gray);
            font-weight: 500;
        }
        
        .stat-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
            color: #1a2980;
        }
        
        .stat-change {
            font-size: 13px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a2980;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* Recent Bookings */
        .recent-bookings {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
        }
        
        .booking-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .booking-table th {
            text-align: left;
            padding: 15px 10px;
            font-size: 13px;
            color: var(--text-gray);
            font-weight: 500;
            border-bottom: 1px solid #eee;
        }
        
        .booking-table td {
            padding: 15px 10px;
            border-bottom: 1px solid #f5f5f5;
        }
        
        .booking-table tr:last-child td {
            border-bottom: none;
        }
        
        .booking-table tr:hover td {
            background: #f8f9ff;
        }
        
        .guest-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .guest-avatar {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: linear-gradient(45deg, #6b48ff, #26d0ce);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            font-weight: 500;
        }
        
        .booking-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-confirmed {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status-cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .action-btn {
            padding: 8px 15px;
            background: #f1f3f5;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            color: #1a2980;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .action-btn:hover {
            background: #e6e9ff;
        }
        
        /* System Notifications */
        .system-notifications {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
        }
        
        .notification-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .notification-item {
            display: flex;
            gap: 15px;
            padding: 15px;
            border-radius: 12px;
            transition: var(--transition);
            cursor: pointer;
        }
        
        .notification-item:hover {
            background: #f8f9ff;
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 18px;
        }
        
        .notification-info {
            flex: 1;
        }
        
        .notification-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .notification-time {
            font-size: 12px;
            color: var(--text-gray);
        }
        
        .notification-unread .notification-title {
            font-weight: 600;
        }
        
        .notification-unread .notification-icon {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info);
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo-text, .partner-info-text, .nav-item span {
                display: none;
            }
            
            .sidebar-header {
                padding: 25px 15px;
            }
            
            .nav-item {
                justify-content: center;
                padding: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding: 15px 0;
            }
            
            .nav-item {
                flex-direction: column;
                gap: 5px;
                padding: 10px 15px;
                font-size: 12px;
            }
            
            .nav-item span {
                display: block;
            }
            
            .logo-text, .partner-info-text {
                display: block;
            }
            
            .partner-info {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <div class="logo-text">Grand Ocean</div>
                </div>
                <div class="partner-info">
                    <div class="partner-avatar">KH</div>
                    <div class="partner-info-text">
                        <div class="partner-name">Khách sạn Hải Âu</div>
                        <div class="partner-status">Đang hoạt động</div>
                    </div>
                </div>
            </div>
            
            <div class="nav-menu">
                <div class="nav-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-bed"></i>
                    <span>Quản lý phòng</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Đặt phòng</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Báo cáo</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-star"></i>
                    <span>Đánh giá</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-wallet"></i>
                    <span>Thanh toán</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Cài đặt</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Hỗ trợ</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="page-title">
                    <h1>Dashboard Đối tác </h1>
                    <p>Quản lý thông tin khách sạn và theo dõi hiệu suất kinh doanh</p>
                </div>
                
                <div class="header-actions">
                    <div class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge">3</div>
                    </div>
                    <div class="user-menu-btn">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
            
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Tổng số phòng</div>
                        <div class="stat-icon" style="background: rgba(26, 41, 128, 0.1); color: #1a2980;">
                            <i class="fas fa-bed"></i>
                        </div>
                    </div>
                    <div class="stat-value">42</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>5 phòng mới</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Đặt phòng tháng này</div>
                        <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--success);">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="stat-value">128</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>18% so với tháng trước</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Đánh giá trung bình</div>
                        <div class="stat-icon" style="background: rgba(245, 158, 11, 0.1); color: var(--warning);">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="stat-value">4.7</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>0.1 so với tháng trước</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Doanh thu tháng này</div>
                        <div class="stat-icon" style="background: rgba(59, 130, 246, 0.1); color: var(--info);">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="stat-value">186.5tr</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>22% so với tháng trước</span>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="card-header">
                        <div class="card-title">Doanh thu theo tháng (2024)</div>
                        <select class="action-btn">
                            <option>Năm 2024</option>
                            <option>Năm 2023</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="card-header">
                        <div class="card-title">Tình trạng đặt phòng</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="bookingChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Bookings -->
            <div class="recent-bookings">
                <div class="card-header">
                    <div class="card-title">Đặt phòng gần đây</div>
                    <button class="action-btn">Xem tất cả</button>
                </div>
                
                <table class="booking-table">
                    <thead>
                        <tr>
                            <th>Khách hàng</th>
                            <th>Phòng</th>
                            <th>Ngày đặt</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">NL</div>
                                    <div>Nguyễn Lan</div>
                                </div>
                            </td>
                            <td>Deluxe Ocean View</td>
                            <td>15/06/2024</td>
                            <td>3.450.000đ</td>
                            <td><span class="booking-status status-confirmed">Đã xác nhận</span></td>
                            <td><button class="action-btn">Chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">TH</div>
                                    <div>Trần Hoàng</div>
                                </div>
                            </td>
                            <td>Suite Family</td>
                            <td>14/06/2024</td>
                            <td>5.200.000đ</td>
                            <td><span class="booking-status status-confirmed">Đã xác nhận</span></td>
                            <td><button class="action-btn">Chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">PM</div>
                                    <div>Phạm Minh</div>
                                </div>
                            </td>
                            <td>Standard Double</td>
                            <td>13/06/2024</td>
                            <td>2.100.000đ</td>
                            <td><span class="booking-status status-pending">Chờ xác nhận</span></td>
                            <td><button class="action-btn">Duyệt</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">LK</div>
                                    <div>Lê Khánh</div>
                                </div>
                            </td>
                            <td>Deluxe Ocean View</td>
                            <td>12/06/2024</td>
                            <td>3.450.000đ</td>
                            <td><span class="booking-status status-cancelled">Đã hủy</span></td>
                            <td><button class="action-btn">Chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="guest-info">
                                    <div class="guest-avatar">NT</div>
                                    <div>Ngọc Tú</div>
                                </div>
                            </td>
                            <td>Premium Suite</td>
                            <td>10/06/2024</td>
                            <td>7.800.000đ</td>
                            <td><span class="booking-status status-confirmed">Đã xác nhận</span></td>
                            <td><button class="action-btn">Chi tiết</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- System Notifications -->
            <div class="system-notifications">
                <div class="card-header">
                    <div class="card-title">Thông báo hệ thống</div>
                    <button class="action-btn">Đánh dấu đã đọc</button>
                </div>
                
                <div class="notification-list">
                    <div class="notification-item notification-unread">
                        <div class="notification-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="notification-info">
                            <div class="notification-title">Có đặt phòng mới</div>
                            <div class="notification-desc">Khách hàng Trần Văn Nam vừa đặt phòng Deluxe Ocean View</div>
                            <div class="notification-time">5 phút trước</div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="notification-info">
                            <div class="notification-title">Đánh giá mới từ khách hàng</div>
                            <div class="notification-desc">Khách hàng Nguyễn Thị Hương đã để lại đánh giá 5 sao</div>
                            <div class="notification-time">2 giờ trước</div>
                        </div>
                    </div>
                    
                    <div class="notification-item notification-unread">
                        <div class="notification-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="notification-info">
                            <div class="notification-title">Cảnh báo thanh toán</div>
                            <div class="notification-desc">Hóa đơn tháng 6/2024 sắp đến hạn thanh toán</div>
                            <div class="notification-time">1 ngày trước</div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="notification-info">
                            <div class="notification-title">Chương trình khuyến mãi mới</div>
                            <div class="notification-desc">Chương trình "Hè Rực Rỡ" dành cho đối tác đã bắt đầu</div>
                            <div class="notification-time">3 ngày trước</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Th1', 'Th2', 'Th3', 'Th4', 'Th5', 'Th6', 'Th7', 'Th8', 'Th9', 'Th10', 'Th11', 'Th12'],
                    datasets: [{
                        label: 'Doanh thu (triệu đồng)',
                        data: [85, 110, 98, 120, 145, 162, 158, 186, 170, 190, 205, 240],
                        borderColor: '#1a2980',
                        backgroundColor: 'rgba(26, 41, 128, 0.1)',
                        borderWidth: 3,
                        pointBackgroundColor: '#fff',
                        pointBorderWidth: 3,
                        pointRadius: 5,
                        pointHoverRadius: 7,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Booking Status Chart
            const bookingCtx = document.getElementById('bookingChart').getContext('2d');
            const bookingChart = new Chart(bookingCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Đã xác nhận', 'Chờ xác nhận', 'Đã hủy', 'Đã hoàn thành'],
                    datasets: [{
                        data: [65, 15, 10, 10],
                        backgroundColor: [
                            'rgba(16, 185, 129, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(59, 130, 246, 0.8)'
                        ],
                        borderWidth: 0,
                        hoverOffset: 15
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    cutout: '70%'
                }
            });
            
            // Add hover effects to cards
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-5px)';
                    card.style.boxShadow = '0 12px 25px rgba(0, 0, 0, 0.15)';
                });
                
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0)';
                    card.style.boxShadow = '0 8px 30px rgba(0, 0, 0, 0.12)';
                });
            });
            
            // Notification click
            const notificationItems = document.querySelectorAll('.notification-item');
            notificationItems.forEach(item => {
                item.addEventListener('click', () => {
                    item.classList.remove('notification-unread');
                });
            });
        });
    </script>
</body>
</html>