# Application name
spring.application.name=hotel-booking-and-management-system


# Database configuration
spring.datasource.url=jdbc:mysql://103.137.185.88:3306/nhanvmco_DATN
spring.datasource.username=nhanvmco_nhaan
spring.datasource.password=wNWqvYMxs4cEVGDwz78q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config (tùy chọn)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Error handling configuration
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# Tăng giới hạn upload file cho multipart (ảnh phòng)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
room.image.upload.dir=F:/Githup/DUANTOTNGHIEP/Hotel-Booking-and-Management-System/Hotel-Booking-and-Management-System/src/main/resources/static/img/rooms

